# alby-on-containers1

src/AlbyOnContainers.Library.Auth/: AlbyOnContainers.Library.Auth.csproj  WebApplicationBuilderExtensions.cs
src/AlbyOnContainers.ProductDataManager/: AlbyOnContainers.ProductDataManager.csproj  App.razor  Program.cs  Sample.sln  appsettings.Development.json  appsettings.json
src/AlbyOnContainers.ProductDataManager/Components/: DropDownMultiDataGrid.razor  DropDownSingleDataGrid.razor
src/AlbyOnContainers.ProductDataManager/Controllers/: CultureController.cs  ExportController.cs  ExportProductController.cs  ReportController.cs  UploadController.cs
src/AlbyOnContainers.ProductDataManager/Data/: AuditableInterceptor.cs  EntityInterceptor.cs  ProductContext.cs  ProductContextExtensions.cs
src/AlbyOnContainers.ProductDataManager/Migrations/: 20230213230124_InitialCreate.Designer.cs  20230213230124_InitialCreate.cs  20230219223329_SecondMigration.Designer.cs  20230219223329_SecondMigration.cs  20230219224242_ThirdMigration.Designer.cs  20230219224242_ThirdMigration.cs  20230219230029_FourthMigration.Designer.cs  20230219230029_FourthMigration.cs  20230224202841_Last.Designer.cs  20230224202841_Last.cs  20230225015559_Initial_Migration.Designer.cs  20230225015559_Initial_Migration.cs  ProductContextModelSnapshot.cs
src/AlbyOnContainers.ProductDataManager/Models/: Attr.cs  AttrType.cs  AttrTypeCategories.cs  Category.cs  CategoryAttrTypes.cs  CategoryDescrTypes.cs  Descr.cs  DescrDetail.cs  DescrType.cs  DescrTypeCategory.cs  DescrValue.cs  Entity.cs  Product.cs
(+31 files in other folders)
